<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Injection Example</title>
    <stylesheet src="./style.css">
</head>

<body>

    <form action="/login" method="post">
        <div class="container">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Submit</button>
        </div>
        <script>
            if (document.location.hash === '#unauthorized') {
                document.write('<div class=“unauthorized”>Invalid Username or Password</div>');
            } else if (document.location.hash === '#error') {
                document.write('<div class=“error”>An error has occured</div>');
            }
        </script>

    </form>



</body>

</html>